<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<p>Login </p>

<!-- https://spring.io/guides/gs/handling-form-submission/ -->
<form action="/user/create" method="post" th:action="@{/user/create}" th:object="${user}">
    Vorname:<br>
    <input name="firstname" th:field="*{firstname}" type="text" value="">
    <br>
    Nachname:<br>
    <input name="lastname" th:field="*{lastname}" type="text" value="">
    <br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>